#Variables for building the excel files



font.size = 12
font.name = Times New Roman

#Fill pattern, border, and align are shorts found from "XSSFCellStyle.(list of static shorts)" in code.
#Colors are r, g, b values.
header.fill.color = 102, 102, 102
header.font.color = 255, 255, 255
header.fill.pattern = 1
header.border = 2
header.bold = true
header.v.align = 2
header.h.align = 2

odd.fill.color = 102, 102, 102
odd.font.color = 255, 255, 255
odd.fill.pattern = 1
odd.border = 2
odd.bold = false
odd.v.align = 2
odd.h.align = 2

even.fill.color = 255, 255, 255
even.font.color = 0, 0, 0
even.fill.pattern = 1
even.border = 2
even.bold = false
even.v.align = 2
even.h.align = 2

#The main sheet name where all the data is stored.
sheet.name = query results