# The main properties for the website.

include = testing.properties, excel.properties



# Will show the different levels of the logger. Levels: INFO, FINE, FINER, FINEST, ALL, CONFIG, OFF, SEVER, WARNING
log.level = INFO

# The different names the website needs to access different data.
name.database = AVIANMIGRATION
name.website = avianMigration

#Sign in cookie variables: key names inside cookie, and time till cookie expires (number must be integer), the lebel for the length of time for the value (Levels: minute, hour, day, week, month, year)
cookie.variables = email, username, roles, time
cookie.time.value = 2
cookie.time.name = hour

#the different project names
projects.name = avianMigration, WestNileSpread, HtmlCrawler