#This will be for when anyone is testing the website on a local computer rather than the server.



#Tells the website whether it is in testing mode or not.
testing = true

#Variables for building the user cookie when in testing mode.
#These must match the variable names for the cookie in main.
email = lmmuriuki1@malone.edu
username = lmmuriuki1
roles = admin